# spring-cloud-study

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atyiwen/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/atyiwen/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/atyiwen/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/atyiwen/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/atyiwen/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atyiwen/myrule/: MyselfRule.java
cloud-consumer-order80/src/main/java/com/atyiwen/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/atyiwen/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atyiwen/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/atyiwen/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atyiwen/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atyiwen/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atyiwen/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atyiwen/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/atyiwen/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atyiwen/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/atyiwen/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/atyiwen/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/atyiwen/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
